html {
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
}

body {
  background-color: rgb(40, 42, 54);
  height: 100%;
}

.text {
  color: rgb(248, 248, 242);
}

.title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.title > h1 {
  margin-bottom: 2px;
}

.subtitle {
  margin-top: 0;
  color: rgb(189, 147, 249);
}

.select-search-engine {
  padding: 0;
  border-radius: 20px;
  background-color: rgb(68, 71, 90);
  outline: none;
  color: rgb(248, 248, 242);
}

.select-search-engine > * {
  color: rgb(248, 248, 242);
  background-color: rgb(68, 71, 90);
}

.select-search-engine:focus {
  outline: none;
}

.main-container {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  border-radius: 20px 20px 20px 20px;
  width: 30vw;
  height: 2rem;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(248, 248, 242);
  box-shadow: 10px 10px 20px 2px black;
}

@media only screen and (max-width: 600px) {
  .search-bar {
    width: 80vw;
  }
  .search-button {
    display: none;
  }
}

.search-bar:focus {
  outline: solid 2px rgb(189, 147, 249);
}

.search-bar:hover {
  outline: solid 2px rgb(189, 147, 249);
}

.search-button {
  left: -40px;
  position: relative;
  height: 2rem;
  border: none;
  background-color: rgb(248, 248, 242);
  cursor: pointer;
  font-size: 13px;
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(68, 71, 90);
  text-align: center;
  padding: 5px;
}

a {
  color: rgb(189, 147, 249);
  text-decoration: none;
}
